[...]
Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E435.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E60.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X-5.00 Y-16.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00 ; Leveling ON
Recv: echo:  G29 W I0 J0 Z0.23529
Recv: echo:  G29 W I1 J0 Z0.12029
Recv: echo:  G29 W I2 J0 Z0.11278
Recv: echo:  G29 W I3 J0 Z0.07278
Recv: echo:  G29 W I4 J0 Z0.19028
Recv: echo:  G29 W I0 J1 Z-0.00222
Recv: echo:  G29 W I1 J1 Z-0.00722
Recv: echo:  G29 W I2 J1 Z0.04278
Recv: echo:  G29 W I3 J1 Z0.08779
Recv: echo:  G29 W I4 J1 Z0.13029
Recv: echo:  G29 W I0 J2 Z-0.05721
Recv: echo:  G29 W I1 J2 Z-0.03222
Recv: echo:  G29 W I2 J2 Z-0.02222
Recv: echo:  G29 W I3 J2 Z0.04028
Recv: echo:  G29 W I4 J2 Z0.08779
Recv: echo:  G29 W I0 J3 Z0.11278
Recv: echo:  G29 W I1 J3 Z-0.01972
Recv: echo:  G29 W I2 J3 Z-0.00222
Recv: echo:  G29 W I3 J3 Z0.06779
Recv: echo:  G29 W I4 J3 Z0.09278
Recv: echo:  G29 W I0 J4 Z0.18778
Recv: echo:  G29 W I1 J4 Z0.12278
Recv: echo:  G29 W I2 J4 Z0.09278
Recv: echo:  G29 W I3 J4 Z0.14029
Recv: echo:  G29 W I4 J4 Z0.12278
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H185.00 B45.00 F255
Recv: echo:  M145 S1 H240.00 B110.00 F255
Recv: echo:; Hotend PID:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:; Bed PID:
Recv: echo:  M304 P41.78 I7.32 D158.93
Recv: echo:; Controller Fan:
Recv: echo:  M710 S255 I0 A1 D60 ; (100% 0%)
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-42.00 Y-10.00 Z-2.81 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.07
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L350.00 U400.00 ; (mm)